SECRET_KEY='django-insecure-_f&xmwl+8jcg_emgux#cyba7+a+)ejhc!e)y*dxvoxtti9#of3'
DEBUG=True
DB_NAME=scripts_project
DB_USER=postgres
DB_PASSWD=alamakota
DB_HOST=localhost
DB_PORT=5432

#superusercred
#root
#root


AWS_ACCESS_KEY_ID=AKIA2DJ47JPBOHEKCU5A
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=scripts-project-bucket
AWS_S3_REGION_NAME=eu-west-3